# pk3DS-zh_CN

./: .gitignore  README.md  changlist.txt  pk3DS.sln
pk3DS/: ARCUtil.cs  GarcUtil.cs  Main.Designer.cs  Main.cs  WinFormsUtil.cs  pk3DS.csproj
pk3DS.Core/: pk3DS.Core.csproj
pk3DS.Core/CTR/: ExeFS.cs
pk3DS.Core/Game/: GameBackup.cs  GameConfig.cs
pk3DS.Core/Randomizers/: BalancedPersonalRandomizer.cs  EggMoveRandomizer.cs  LearnsetRandomizer.cs  PersonalRandomizer.cs
pk3DS.WinForms/: ARCUtil.cs  Main.Designer.cs  Main.cs  Main.resx  PokeDB.sqlite  PokeData.cs  Program.cs  WinFormsUtil.cs  pk3DS.WinForms.csproj
pk3DS.WinForms/Legality/: Randomizer.cs
pk3DS.WinForms/Misc/: About.cs  About.resx  ErrorWindow.cs  Patch.Designer.cs
pk3DS.WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
pk3DS.WinForms/Subforms/: TextEditor.Designer.cs
pk3DS.WinForms/Subforms/Gen6/: EggMoveEditor6.Designer.cs  EvolutionEditor6.Designer.cs  EvolutionEditor6.cs  GiftEditor6.Designer.cs  GiftEditor6.cs  ItemEditor6.Designer.cs  ItemEditor6.cs  LevelUpEditor6.Designer.cs  MaisonEditor6.cs  MartEditor6.Designer.cs  MartEditor6.cs  MoveEditor6.cs  OPower.Designer.cs  PickupEditor6.cs  RSTE.Designer.cs  RSTE.resx  RSWE.Designer.cs  RSWE.cs  StaticEncounterEditor6.Designer.cs  StaticEncounterEditor6.cs  TitleScreenEditor6.cs  TutorEditor6.Designer.cs  TypeChart6.cs  XYWE.Designer.cs  XYWE.cs
pk3DS.WinForms/Subforms/Gen6/Experimental/: MapPermView.Designer.cs
pk3DS.WinForms/Subforms/Gen7/: EggMoveEditor7.Designer.cs  EvolutionEditor7.Designer.cs  MaisonEditor7.cs  MartEditor7.resx  MartEditor7UU.Designer.cs  MegaEvoEditor7.cs  MoveEditor7.Designer.cs  MoveEditor7.cs  PersonalEditor7.Designer.cs  PersonalEditor7.cs  PersonalEditor7.resx  PickupEditor7.Designer.cs  SMTE.Designer.cs  SMWE.Designer.cs  SMWE.cs  StaticEncounterEditor7.cs  TMEditor7.cs  TutorEditor7.cs  TypeChart7.Designer.cs
pk3DS.WinForms/Subforms/Gen7/Experimental/: OWSE7.Designer.cs  OWSE7.cs
pk3DS.WinForms/Subforms/Gen7/Wild/: Wild7Randomizer.cs
pk3DS.WinForms/Tools/: Icon.cs  RandSettings.cs  Scripts.cs  Shuffler.cs  ToolsUI.cs
pk3DS/Misc/: About.Designer.cs  (+3 more)
(+98 files in other folders)
