<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\pk3DS.Core\pk3DS.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Resources\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
  </ItemGroup>
  
</Project>